{
	"name": "pascal",
	"displayName": "Language Pascal",
	"description": "Pascal support for Visual Studio Code",
	"version": "0.1.1",
	"publisher": "alefragnani",
	"galleryBanner": {
		"color": "#4682B4",
		"theme": "dark"
	},
	"engines": {
		"vscode": "0.10.x"
	},
	"categories":[ 
 		"Languages", "Snippets" 
 	],
	"icon": "images/icon.png",
	"homepage": "https://github.com/alefragnani/vscode-language-pascal/blob/master/README.md",
	"repository": {
		"type": "git",
		"url": "https://github.com/alefragnani/vscode-language-pascal.git"
	},
	"bugs": {
		"url": "https://github.com/alefragnani/vscode-language-pascal/issues"
	},
	"contributes": {
		"languages": [{
			"id": "pascal",
			"aliases": ["Pascal", "pascal"],
			"extensions": [".pas",".p",".dfm",".dpr",".dpk",".lfm",".dpr"]
		}],
		"grammars": [{
			"language": "pascal",
			"scopeName": "source.pascal",
			"path": "./syntaxes/pascal.tmLanguage"
		}],
        "snippets": [
            {
                "language": "pascal",
                "path": "./snippets/pascal.json"
            }
        ]
	}
}