{
    "name": "pascal",
    "displayName": "Pascal",
    "description": "Pascal language support for Visual Studio Code",
    "version": "9.4.0",
    "publisher": "alefragnani",
    "galleryBanner": {
        "color": "#4682B4",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.61.0"
    },
    "categories": [
        "Programming Languages",
        "Snippets",
        "Other"
    ],
    "keywords": [
        "pascal",
        "delphi",
        "freepascal",
        "lazarus",
        "multi-root ready"
    ],
    "activationEvents": [
        "onLanguage:pascal",
        "onCommand:pascal.generateTags",
        "onCommand:pascal.updateTags",
        "onCommand:pascal.whatsNew",
        "onCommand:_pascal.delphiLike",
        "*"
    ],
    "capabilities": {
        "virtualWorkspaces": {
            "supported": "limited",
            "description": "In virtual workspaces, code navigation features are not supported."
        },
        "untrustedWorkspaces": {
            "supported": "limited",
            "description": "Trust is required to be able to use code navigation features in this workspace.",
            "restrictedConfigurations": [
                "pascal.tags.autoGenerate",
                "pascal.codeNavigation"
            ]
        }
    },
    "main": "./dist/extension",
    "icon": "images/icon.png",
    "license": "SEE LICENSE IN LICENSE.md",
    "homepage": "https://github.com/alefragnani/vscode-language-pascal/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/alefragnani/vscode-language-pascal.git"
    },
    "bugs": {
        "url": "https://github.com/alefragnani/vscode-language-pascal/issues"
    },
    "contributes": {
        "languages": [
            {
                "id": "pascal",
                "aliases": [
                    "Pascal",
                    "pascal"
                ],
                "extensions": [
                    ".pas",
                    ".p",
                    ".dfm",
                    ".fmx",
                    ".dpr",
                    ".dpk",
                    ".lfm",
                    ".dpr",
                    ".lpr"
                ],
                "configuration": "./pascal.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "pascal",
                "scopeName": "source.pascal",
                "path": "./syntaxes/pascal.tmLanguage"
            }
        ],
        "snippets": [
            {
                "language": "pascal",
                "path": "./snippets/pascal.json"
            }
        ],
        "commands": [
            {
                "command": "pascal.generateTags",
                "title": "Pascal: Generate Tags",
                "enablement": "isWorkspaceTrusted"
            },
            {
                "command": "pascal.updateTags",
                "title": "Pascal: Update Tags",
                "enablement": "isWorkspaceTrusted"
            },
            {
                "command": "pascal.whatsNew",
                "title": "Pascal: What's New"
            },
            {
                "command": "_pascal.whatsNewContextMenu",
                "title": "What's New"
            },
            {
                "command": "_pascal.delphiLike",
                "title": "Pascal: Delphi Like"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "_pascal.whatsNewContextMenu",
                    "when": "false"
                }
            ],
            "extension/context": [
                {
                    "command": "_pascal.whatsNewContextMenu",
                    "group": "pascal",
                    "when": "extension == alefragnani.pascal && extensionStatus == installed"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Pascal",
            "properties": {
                "pascal.tags.autoGenerate": {
                    "type": "boolean",
                    "default": true,
                    "description": "Controls if the extension should automatically generate tags in projects opened for the first time"
                },
                "pascal.codeNavigation": {
                    "type": "string",
                    "default": "workspace",
                    "scope": "resource",
                    "description": "Select how the code navigation should work",
                    "enum": [
                        "workspace",
                        "file"
                    ]
                }
            }
        },
        "walkthroughs": [
            {
                "id": "pascalWelcome",
                "title": "Get Started with Pascal Development",
                "description": "Your first steps to set up powerful Pascal tools in a lightweight, performant editor!",
                "steps": [
                    {
                        "id": "syntaxHighlighting",
                        "title": "Syntax Highlighting",
                        "description": "It supports full syntax highlighting for **Delphi** and **FreePascal**",
                        "media": {
                            "image": "images/vscode-pascal-syntax.png",
                            "altText": "Syntax Highlighting"
                        }
                    },
                    {
                        "id": "snippets",
                        "title": "Snippets",
                        "description": "The extension provides almost 40 snippets, for a wide range of scenarios",
                        "media": {
                            "image": "images/vscode-pascal-snippets.png",
                            "altText": "Snippets"
                        }
                    },
                    {
                        "id": "formatter",
                        "title": "Formatter",
                        "description": "The extension uses the [Pascal Formatter](https://github.com/alefragnani/vscode-pascal-formatter#features) extension, which is automatically installed",
                        "media": {
                            "image": "images/vscode-pascal-snippets.png",
                            "altText": "Snippets"
                        }
                    },
                    {
                        "id": "codeNavigation",
                        "title": "Code Navigation",
                        "description": "The **Pascal** extension requires GNU GLobal to navigate to any language element (methods, attributes, classes, interfaces, and so on)",
                        "media": {
                            "markdown": "walkthrough/codeNavigation.md"
                        }
                    },
                    {
                        "id": "delphiLike",
                        "title": "Delphi look and feel",
                        "description": "Make VS Code look and feel like Delphi. Use classic Delphi Themes and take advantage of your muscle memory with Delphi Keybindings\n[Install Delphi Extensions](command:_pascal.delphiLike)",
                        "media": { "image": "walkthrough/delphi-themes-classic.png", "altText": "Delphi Classic Theme" }
                    }
                ]
            }
          ]
    },
    "eslintConfig": {
        "extends": [
            "vscode-ext"
        ]
    },
    "scripts": {
        "build": "webpack --mode development",
        "watch": "webpack --watch --mode development",
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "webpack-dev": "webpack --mode development --watch",
        "compile": "tsc -watch -p ./",
        "lint": "eslint -c package.json --ext .ts src vscode-whats-new"
    },
    "extensionDependencies": [
        "alefragnani.pascal-formatter"
    ],
    "devDependencies": {
        "@types/node": "^14.17.27",
        "@types/vscode": "^1.61.0",
        "@typescript-eslint/eslint-plugin": "^5.1.0",
        "@typescript-eslint/parser": "^5.1.0",
        "eslint": "^8.1.0",
        "eslint-config-vscode-ext": "^1.1.0",
        "terser-webpack-plugin": "^5.2.4",
        "ts-loader": "^9.2.5",
        "typescript": "^4.4.4",
        "webpack": "^5.52.1",
        "webpack-cli": "^4.8.0"
    }
}
